{
  "name": "notashelf",
  "version": "1.0.0",
  "description": "Personal readme file for github",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotAShelf/notashelf.git"
  },
  "keywords": [
    "dani",
    "akash",
    "readme"
  ],
  "author": "DaniAkash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NotAShelf/notashelf/issues"
  },
  "homepage": "https://github.com/NotAShelf/notashelf#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
